<!DOCTYPE html>
<html lang="en">
  <!-- got social media icons from https://fontawesome.com/v6/search?o=a -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    .subscribe {
      display: inline-block;
    }

    .subscribe-form {
      padding-left: 15px;
    }

    .subscribe-form input[type=email] {
      padding: 10px;
      width: 250px;
      border: none;
      border-radius: 4px;
      margin-right: 10px;
    }

    .subscribe-form input[type=submit] {
      background-color: #18b12c;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .subscribe-form input[type=submit]:hover {
      background-color: #ffc107;
    }

    .social-media-icons {
      margin-top: -15px;
    }

    .social-media-icons a {
      display: inline-block;
      color: #18b12c;
      font-size: 35px;
      text-decoration: none;
      padding-left: 15px;
      padding-bottom: 15px;
    }

    .social-media-icons a:hover {
      color: #ffc107;
    }

  </style>

  <div class="footer">
    <div id="subscribe">
      <h2>MASTER CODERS&#8482; <br>
      Subscribe to our Newsletter!</h2>
      <form class="subscribe-form" action="#" method="post">
        <input type="email" id="subscribe-email" placeholder="MasterCoders@example.com" size="30" required>
        <input type="submit" name="subscribe-btn" id="subscribe-btn" value="Subscribe!">
      </form>
    </div>
    <h3>Reach us at:</h3>
    <div class="social-media-icons">
      <a href="https://www.facebook.com/CSUComputerScience/"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.youtube.com/channel/UC3cURzXjmtaLnS8z7QAnOag"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://www.instagram.com/csucomputerscience/?hl=en"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://twitter.com/ColoradoStateU"><i class="fa-brands fa-x-twitter"></i></a>
    </div>
  </div>
</html>