<!DOCTYPE html>
<html>
    <style>
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #18b12c;
        }

        .navbar li i {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

    </style>

<div class="navbar">
    <ul>
        <li><i class="fa-solid fa-barcode"></i></li>
        <li><a href="index.php">HOME</a></li>
        <li><a href="about.php">ABOUT US</a></li>
        <li><a href="color-coordinate.php">COLOR GENERATION</a></li>
    </ul>
</div>
</html>